{
  "name": "delivery-app",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "@turf/points-within-polygon": "^5.1.5",
    "@turf/turf": "^5.1.6",
    "css-loader": "^2.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "js-cookie": "^2.2.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-geocoder-autocomplete": "^3.1.0",
    "react-map-gl": "^4.1.11",
    "style-loader": "^0.23.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^2.7.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "npm run webpack",
    "webpack": "webpack",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & ./node_modules/.bin/nodemon  --require dotenv/config server/index.js --ignore client/ --ignore public/",
    "lint": "make lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
